# TrackMe

app/: build.gradle  google-services.json
app/src/androidTest/java/com/dev/hari/trackme/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: terms.html
app/src/main/java/com/dev/hari/trackme/: TrackerApplication.java
app/src/main/java/com/dev/hari/trackme/activities/: BaseActivity.java  GPSActivity.java  LoginActivity.java  PhoneAuthActivity.java  TrackerActivity.java
app/src/main/java/com/dev/hari/trackme/interfaces/: MyConstants.java
app/src/main/java/com/dev/hari/trackme/modes/: Post.java  Post1.java  User.java
app/src/main/java/com/dev/hari/trackme/receivers/: TrackerBroadcastReceiver.java
app/src/main/java/com/dev/hari/trackme/services/: GPSTrackingService.java  TrackerService.java  TrackerTaskService.java
app/src/main/java/com/dev/hari/trackme/utility/: FontsOverride.java  TinyDB.java  Utilities.java
app/src/main/res/drawable/: ic_keyboard_backspace_black_24dp.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_phone_auth.xml  activity_phone_auth1.xml  content_main.xml  layout_toolbar_common.xml  toolbar_common.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com/dev/hari/trackme/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
